<!doctype html>
<html lang="sv">

<head>
    <title>Paco Juego</title>
    <meta name="description" content="Luleå">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css" />
    <script type="text/javascript" src="../app.js"></script>
</head>

<body onload="loadCode()">
    <div class="main">
        Den där fantastiska fisken drog dig hit!
    </div>

    <iframe
        src="https://www.google.com/maps/embed?pb=!4v1768150059201!6m8!1m7!1sCAoSFkNJSE0wb2dLRUlDQWdJRGNwYVBoU3c.!2m2!1d65.67241393314518!2d21.93308550466718!3f47.61!4f-7.859999999999999!5f0.7820865974627469"
        width="600" height="450" style="border:0;" allowfullscreen="false" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

    <hr>
    <div class="main">
        Nå, nu när du är här...
    </div>
    <div style="text-align: center;">
        <a class="choice" href="3E5WY.html">Paddla iland</a><br>
        <a class="choice" href="../games/fishing/index.html">Fiska lite mer</a><br>
        <a class="choice" href="JWYMJ.html">Vänta... var är jag?</a><br>
    </div>

    <div class="navbar">
        <a href="../index.html">Nytt Spel</a>
        <a href="../special-code/index.html">Specialkod</a>
        <a href="javascript:copyCode()" id="specialCode"></a>
    </div>
</body>

</html>